<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Contact</title>
    <link rel="stylesheet" href="about.css" />
<header>
Contact: </a>



</header>


  </head>
  <body>
   <section class="about"></section>
   <div class="info"> 
   
   <ul>
      <li>Phone number: +977 9849807729</li>
      <li>Email: <a href=mailto:"surahthapa2006@gmail.com>surajthapa2006@gmail.com</a></li>
      <li>instagram: <a href=https://www.instagram.com/vero_ixa/>vero_ixa</a></li>
      <li>discord: ego.#0001</li>
    </ul>
    </div>
</section>
  </body>
</html>
